using System;
using static CyberRunner.SkillCheck.SkillList;

namespace CyberRunner
{
    public class Node
    {
        public int Upgrade;
        public SkillCheck.SkillList Skill;
        public string Text;
        public int Branch = 0;
        public SkillCheck Check = new SkillCheck(0, -1);

        public Node(int upgrade, SkillCheck.SkillList skill, string text, int branch = -1)
        {
            Upgrade = upgrade;
            Skill = skill;
            Text = text;
            Branch = branch;
        }
    }

    public class Choice
    {
        public string Text;
        public int Branch;
        public SkillCheck Check = new SkillCheck(0, -1);

        public Choice(string text, SkillCheck check, int branch = -1)
        {
            Text = text;
            Check = check;
            Branch = branch;
        }
    }

    public static class Script
    {
        private static Tuple<Node, Choice[]> CreateCommonLine(int upgrade, SkillCheck.SkillList skill, string text,
            int branch = -1)
        {
            return Tuple.Create(new Node(upgrade, skill, text, branch), new Choice[0]);
        }

        public static readonly Tuple<Node, Choice[]>[] Nodes =
        {
            Tuple.Create(new Node(0, 0,
                    "Вы - охотник на андроидов по имени: Клод Бернар, не самый опытный, конечно, но вы преданы своему делу. " +
                    "Cегодня понедельник. До вас доносится гул будильника. Вам неохота вставать, но работа не ждёт."),
                new[]
                {
                    new Choice("Использовать модулятор настроения Пенфилда ({Техника + 1})", new SkillCheck(0, -1)),
                    new Choice("Встать через \"не хочу\". ((Воля > 4) {Тело + 1}) ", new SkillCheck(Volition, 5))
                }
            ),
                CreateCommonLine(0, 0, "Прожал Пенфилд", 0),
                CreateCommonLine(1, Technics, "Умные люди не полагаются на свои силы. Да и зачем, когда есть технологии? {Техника + 1}", 0),
                CreateCommonLine(-2, Health,
                    "Вы чувствуете, что сила тока при стимуляции больше, чем обычно, но не придаете этому значения", 0),
                CreateCommonLine(1, Body, "Здоровый дух - здоровое тело" +
                                          "{Тело + 1}", 1),
                CreateCommonLine(0, 0, "Твои мысли не стали позитивными, твоя улыбка не во весь рот, " +
                                   "но все-таки эти мысли - настоящие, эта улыбка - настоящая", 1),
            CreateCommonLine(0,
                0,
                "Сегодня особенный день, андроиды новейшей модели \"Нексус-6\" убили лучшего охотника." +
                " Сегодня переназначают человека на это задание. Надбавка к зарплате тебе бы не помешала, ведь твоя овца умерла" +
                " и тебе просто необходимо купить новую, чтобы соседи смотрели на тебя как на обеспеченного человека. Последний раз," +
                " когда ты общался с Фредом, ты заметил как он презрительно смотрел на твой пустой загон, корча на своем лице" +
                " неприятную улыбку"),
            CreateCommonLine(0, 0,
                "-Сегодня особенный день, Лиза. Сегодня я могу получить билет к новой черной овечке, сама посмотри," +
                " номер в каталоге Сидни - 0455-5454"),
            CreateCommonLine(0, 0,
                "Знаешь, может ты все-таки возьмешь отгул на сегодня? Мы так давно не отдыхали вдвоем."),
            Tuple.Create(new Node(0, 0,
                    "Может и правда, пора перестать мечтать об этих \"овцах\" и сосредоточится на том, что у тебя под боком?"),
                new[]
                {
                    new Choice("-Нет, защищать улицы от беглых андроидов это мой долг перед обществом!",
                        new SkillCheck(0, -1)),
                    new Choice(
                        "-Знаешь, я думаю, ты права. Пусть премиальные получит тот, кому они действительно нужны." +
                        " Разве можно чувствовать себя беднее других, когда у меня есть ты. (Эмпатия > 5)",
                        new SkillCheck(Empathy, 6))
                }),
                CreateCommonLine(0, 0, "Что это такое на нее нашло?", 0),
                CreateCommonLine(0, 0, "Знаешь, давай я просто поставлю тебе \"режим подавления одиночества\"? " +
                                       "Мне действительно не до твоих игр.", 0),
                CreateCommonLine(0, 0, "Клод, я устала от этих механизмов, почему нельзя просто по-человечески поговорить?", 0),
                CreateCommonLine(0, 0, "Ты уволен", 1),
                CreateCommonLine( int.MinValue, Health, "Смерть от увольнения", 1),
            CreateCommonLine(0,0,"Твои часы начали вибрировать. Это значит, что ты опаздываешь."),
            CreateCommonLine(0,0,"-Я пошел. Надеюсь ты приведешь себя в порядок к моему возвращению."),
            CreateCommonLine(0,0,"Прибыв в участок ты следуешь в кабинет к твоему начальнику: грузному серьезному человеку " +
                                 "по имени - Люсиан Ришар"),
            Tuple.Create(new Node(0, 0, 
                    "-Как вы уже знаете, наш лучший сотрудник был убит группов сбежавших \"Нексус-6\", и я думаю, " +
                                        "что вы не откажетесь от привилегии вести это дело"),
                new[]
                {
                    new Choice("Я сделаю это быстро и аккуратно ((Интеллект > 6) {Рефлексы + 1})",
                        new SkillCheck(Intelligence, 7)),
                    new Choice("Я сделаю это как подобает Клоду Бернару ((Тело > 7) {Техника + 2}) ", new SkillCheck(Body, 8)),
                    new Choice("Эти дроиды заплатят за офицера Коума, можете быть уверены (Эмпатия > 5)", new SkillCheck(Empathy, 6))
                }
                ),
                CreateCommonLine(0,0,"-Да, скорость и аккуратность нам точно не помешают",0),
                CreateCommonLine(0,0,"-Так точно!",0),
                CreateCommonLine(1,Reflexes,"Перед уходом вы берете с собой пачку штепса и плазмаревольвер", 0),
                CreateCommonLine(0,0,"Только не превратите очередное дело в балаган, офицер Клод. Нам не нужны лишние " +
                                     "потери", 1),
                CreateCommonLine(0,0,"-Так точно!",1),
                CreateCommonLine(2,Technics,"Перед уходом вы берете с собой свежий выпуск \"Механизмы и пули\"" +
                                     " и плазмаревольвер",1),
                CreateCommonLine(0,0,"Прошу без глупостей, офицер. Вы должны быть холодны. Андроидам чужды переживания и страх",2),
                CreateCommonLine(0,0,"-Так точно!",2),
                CreateCommonLine(0,0,"Перед уходом вы берете с собой плазмаревольвер",2),
                
            CreateCommonLine(0,0,"-Еще кое что. Приступайте, как только закончите с вашим крайним заданием"),
            CreateCommonLine(0,0,"Вы отправляетесь в Сиэтл на встречу с представителями корпорации Роузена — " +
                                 "производителями искусственного мозга «Нексус-6», — чтобы убедиться, что тест Войта — Кампфа " +
                                 "(тест на человечность) работает и для этой новой модели."),
            CreateCommonLine(0,0,"Вы калибруете тест на сотрудниках, и к вам подходит женщина - Рейчел и представляется как " +
                                 "наследница компании"),
            CreateCommonLine(0,0,"Тест она проходит хорошо, но на некоторых вопросах стрелка эмпатии не колеблется совсем"),
            Tuple.Create(new Node(0, 0, 
                    "-Все хорошо, офицер?"),
                new[]
                {
                    new Choice("Не думаю, что вы вообще отсюда. (Техника > 6)",
                        new SkillCheck(Technics, 7)),
                    new Choice("Да, все нормально", new SkillCheck(0, -1)),
                }
            ),
            CreateCommonLine(0,0,"К вам подходит глава Роузенов"),
            CreateCommonLine(0,0,"-Видите ли, Клод, дело в том, что Рейчел провела первые четырнадцать лет своей жизни" +
                                 " на борту космического корабля; у нее шизоидное расстройство личности, она — человек, " +
                                 "а не андроид, следовательно, тест Войта — Кампфа несостоятелен и я думаю, что вам необходим новый тест."),
            Tuple.Create(new Node(0, 0, 
                    "Довольно занимательная теория..."),
                new[]
                {
                    new Choice("Знаете, а ведь мой портфель сделан из кожи мертворожденных младенцев (Эмпатия > 6)",
                        new SkillCheck(Empathy, 7)),
                    new Choice("Похоже придется сообщить начальству, говорите вы, раздасадованно", new SkillCheck(0, -1)),
                    new Choice("Я верю только технологиям, они никогда меня не обманут (Техника > 5)", new SkillCheck(Technics, 6)),
                }
            ),
                CreateCommonLine(0,0,"Рейчел никак не реагирует",0),
                CreateCommonLine(0,0,"Ага! Так я думал.",0),
                CreateCommonLine(0,0,"Рейчел никак не реагирует",1),
                CreateCommonLine(0,0,"Да неужели, вы были так добры ко мне, а сейчас вам все-равно, я просто" +
                                     " не могу в это поверить!",1),
                CreateCommonLine(0,0,"Рейчел никак не реагирует",2),
                
            CreateCommonLine(0,0,"-Что-ж, придется пересмотреть все ошибки и внести коррективы" +
                                 "в новых Нексусов"),
            CreateCommonLine(0,0,"В любом случае, всего доброго, офицер, говорит Рейчел и уходит"),
            CreateCommonLine(0,0,"Ну что-ж, пойдем по списку... Первым будет Макс Полоков."),
            CreateCommonLine(0,0,"После того, как вы подъезжаете к предполагаемому месту пребывания Полокова" +
                                 " к вам подходит человек в костюме полицейского"),
            CreateCommonLine(0,0,"-Меня зовут Шандор, вот мой ID, вижу, вы тоже напали на его след."),
            CreateCommonLine(0,0,"Шандор - офицер из русского отделения, он тоже знает о Полокове и предлагает свою помощь."),
            CreateCommonLine(0,0,"-Что вы уже успели узнать о нем? Говорит он чересчур энергично и бегая глазами"),
            CreateCommonLine(0,0,"Да, тольком ничего, только то, что было в досье"),
            CreateCommonLine(0,0,"О! А вы до сих пор используете плазмаревольверы? Дайте-ка взглянуть, коллега"),
            Tuple.Create(new Node(0, 0, 
                    "Какие-то странные порядки в русском отделении, если они думают, что так просто можно взять оружие полицейского"),
                new[]
                {
                    new Choice("Время пострелять! (Рефлексы > 4)",
                        new SkillCheck(Reflexes, 5)),
                    new Choice("Да, конечно, любуйтесь", new SkillCheck(0, -1)),
                }
            ),
            CreateCommonLine(0,0,"Вы делаете два точных выстрела, пули застревают в теле полицейского",0),
            CreateCommonLine(0,0,"Вы без сомнения можете утверждать, что это андроид",0),
            CreateCommonLine(0,0,"Спустя нескольких минут осмотра вы приходите к выводу, что это был не кто иной как" +
                                 " Макс Полоков",0),
            CreateCommonLine(0,0,"Вам становится не по себе и вы спешите домой, чтобы успокоиться", 0),
            CreateCommonLine(0,0,"Это было максимально непрофессионально с вашей стороны", 1),
            CreateCommonLine(-7,Health,"Шандор делает 3 выстрела навскидку, один из них ранит вашу ногу {Жизнь - 7}", 1),
            CreateCommonLine(0,0,"Вы резко выхватываете нож, делая пару дыр в \"коллеге\"",1),
            CreateCommonLine(0,0,"Спустя нескольких минут осмотра вы приходите к выводу, что это был не кто иной как" +
                                 " Макс Полоков",1),
            CreateCommonLine(+5,Health,"Вы спешите домой, где вас приводят в " +
                                       "порядок (насколько это возможно) {Жизнь + 5}",1),
            CreateCommonLine(0,0,"Дома вас несколько раз вызывают в участок, но вы определенно не в состоянии туда идти"),
            CreateCommonLine(0,0,"Вы нехотя активируете модулятор настроения Пенфилда и готовитесь действовать"),
            CreateCommonLine(0,0,"Следующая в списке на ликвидацию это Люба Лофт, которая прямо сейчас выступает в " +
                                 "городском театре"),
            CreateCommonLine(0,0,"Вы со спокойной душой направляетесь туда"),
            CreateCommonLine(0,0,"В театре вы видите несколько охранников, людей, которые собрались в небольшие группы. " +
                                 "Несмотря на то, что на улице последствия недавнего пеплового падения и повсюду сажа и грязь," +
                                 " здесь присутствует ощущение чистоты и праздника."),
            CreateCommonLine(0,0,"Перед вами дверь с большой золотой звездой. Вы уверены, что это гримерка Любы, к тому же только " +
                                 "перед этой дверью стоит пара охранников"),
            Tuple.Create(new Node(0, 0, 
                    "Охранники напряглись."),
                new[]
                {
                    new Choice("Вот мой значок, мне просто необходимо туда попасть", new SkillCheck(0, -1)),
                    new Choice("С уверенным видом войти в дверь (Харизма > 5) {Воля + 1}", new SkillCheck(Charisma, 6)),
                }
            ),
            CreateCommonLine(0,0,"-Сейчас...", 0),
            CreateCommonLine(0,0,"Один из амбалов удаляется и возвращается через минуту", 0),
            CreateCommonLine(0,0,"-Куда прешь, с ума сошел?", 1),
            CreateCommonLine(0,0,"-Ты что, первый день здесь? *ты толкаешь его руку*. Еще раз такое увижу - будешь пепел с улицы подметать.", 1),
            CreateCommonLine(0,0,"-Извините, я просто...", 1),
            CreateCommonLine(0,0,"Можете проходить"),
            CreateCommonLine(0,0,"Я это сдлеаю. Ведь я это могу, говорите вы и входите в комнату"),
            CreateCommonLine(0,0,"Лофт смотрит на вас с ожиданием"),
            CreateCommonLine(0,0,"-Вы подозреваетесь в престпуплении, Вы имеете право хранить молчание. Всё, что вы скажете..."),
            CreateCommonLine(0,0,"-ааАаААаа, уберите от меня свои лапы"),
            CreateCommonLine(0,0,"В комнату входят два охранника"),
            CreateCommonLine(0,0," Люба вызывает полицию, обвинив Клода в сексуальных домогательствах. Клода доставляют в управление, о существовании которого он даже и не подозревал."),
            CreateCommonLine(0,0,"Там его поручают офицеру Гарленду, который, как обнаруживается, есть в Клодовском списке на усыпление. Для того, чтобы понять, что происходит, вызывают охотника за премиальными Фила Реша, который приписан к управлению. После того, как анализом костного мозга подтверждается, что Полоков был андроидом, Реш и Гарленд вступают в спор о целесообразности применении теста Бонелли к сотрудникам управления. "),
            CreateCommonLine(0,0,"Реш выходит за оборудованием, а Гарленд признается Клоду, что он и все сотрудники его управления, включая Реша, являются андроидами, проникшими на Землю с Марса. Однако, по словам Гарленда, Реш еще не знает, что он сам и все его коллеги - андроиды, так как ему вживили искусственную память."),
            CreateCommonLine(0,0,"После этого, Гарленд достаёт лазерный пистолет, но колеблется, применять ли его. Реш возвращается, убивает Гарленда и вместе с Клодом покидает управление."),
            CreateCommonLine(0,0,"После того, как они вдвоём усыпляют Любу Люфт, Клод проводит тест Войта — Кампфа на Реше, который уже и сам боится, что он андроид. Клод же в этом почти уверен, видя, с какой готовностью и удовольствием Реш усыпляет андроидов, но результаты теста не подтверждают его подозрения."),
            CreateCommonLine(0,0,"Клод всё более обеспокоен тем сочувствием, которое вызывают у него андроиды, в особенности женщины. В депрессии он покупает в кредит козу черной нубийской породы, потратив все премиальные на первый взнос."),
            CreateCommonLine(0,0,"Последние три андроида с мозгом модели «Нексус-6» скрываются в заброшенном пригородном доме вместе с Джоном Изидором, «пустоголовым» (так называют людей, чей мозг слишком пострадал от радиации; им запрещено эмигрировать с Земли). "),
            CreateCommonLine(0,0,"Изидор относится к андроидам дружелюбно, хотя они относятся к нему безразлично. Обнаружив живого паука, они не задумываясь отрывают ему лапки одну за одной, чтобы проверить, сколько ему нужно, чтобы передвигаться."),
            CreateCommonLine(0,0,"Начальник Клода настаивает, чтобы он усыпил оставшихся трёх \"анди\" в тот же день, пока они не перебрались в другое место. Клод решает, что ему нужна помощь Рейчел Роузен и назначает ей встречу в отеле в Сан-Франциско."),
            CreateCommonLine(0,0,"При встрече они пьют настоящий довоенный бурбон и после беседы о трёх оставшихся андроидах занимаются сексом. Рейчел признаётся, что спала со многими охотниками за премиальными, и все они, кроме Фила Реша, оставили работу."),
            CreateCommonLine(0,0,"Тогда Клод грозится убить её, но осознает, что не может. Роузены добились определённого успеха, но Клод всё же продолжает своё задание."),
            CreateCommonLine(0,0,"Клод прибывает в дом Изидора, чтобы \"усыпить\" оставшихся андроидов. Появляется Мерсер и даёт Клоду силы убить Прис Стрэттон — точную копию Рейчел. После этого Клод легко усыпляет двух оставшихся андроидов. Вернувшись домой, он узнаёт, что Рейчел убила козу, столкнув её с крыши. "),
            CreateCommonLine(0,0,"Клод отправляется в последнее путешествие на своём ховере, в орегонскую пустыню. Там он поднимается на холм, подобно Мерсеру, но в него попадает камень, и он идёт обратно к машине. По пути он находит живую жабу (в каталоге Сидни жабы обозначены как вымерший вид) и возвращается домой."),
            CreateCommonLine(0,0,"Но дома его жена Айрен обнаруживает, что жаба искусственная. Когда Клод засыпает, она заказывает для жабы фунт электромух. The end"),
            CreateCommonLine(0,0,"fin"),
        };
    }
}